
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IP 地址查询</title>
    <style>
        .ip-title {
            font-weight: bold;
            font-size:15px;
            display: inline-block;
            width: 25%;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align:bottom;
        }
        
        .ip-state_title {
            font-weight: bold;
            font-size:15px;
            display: inline-block;
            width: 42%;
            vertical-align:bottom;
            overflow: hidden;
            text-overflow: ellipsis;
            transform:translateY(5%);
        }
        
        .ip-result {
            font-size:16px;
            margin:0px 0px 0px 5%;
            white-space: nowrap;  /*强制span不换行*/
            display: inline-block;  /*将span当做块级元素对待*/
            width: 25%;  /*限制宽度*/
            overflow: hidden;  /*超出宽度部分隐藏*/
            text-overflow: ellipsis;  /*超出部分以点号代替*/
            vertical-align:bottom;
            transform:translateY(8%);
        }
        
        .ip-geo {
            font-size:15px;
            line-height:20px;
            white-space: nowrap;  /*强制span不换行*/
            display: inline-block;  /*将span当做块级元素对待*/
            width: 35%;  /*限制宽度*/
            overflow: hidden;  /*超出宽度部分隐藏*/
            text-overflow: ellipsis;  /*超出部分以点号代替*/
            text-align: right;
            vertical-align:bottom;
            transform:translateY(15%);
        }
        
        .ip-checking {
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 29%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transform:translateY(12%);
        }

        .sk-text-success {
            color: #32b643;
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 30%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            transform:translateY(12%);
        }
        
        .sk-load-success {
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 18%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
            transform:translateY(12%);
        }

        .sk-text-error {
            color: #e85600;
            font-size:15px;
            line-height:20px;
            display: inline-block;
            vertical-align:bottom;
            width: 30%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            transform:translateY(12%);
        }
    </style>
</head>
<body>
</body>
</html>
